apiVersion: apps/v1
kind: Replicaset
metadata:
    name: ronaldo-rodrigues-replicaset
    labels:
        app: api-invest-ronaldo
spec:
    template:
        metadata:
            name: ronaldo-rodrigues-pod
            labels:
                app: api-invest-ronaldo
        spec:
            containers:
                - name: api-invest-ronaldo
                  image: registry-itau.mastertech.com.br/api_invest_ronaldo
    replicas: 2
    selector:
        matchLabels:
                app: api-invest-ronaldo

